name: update-readme

# Run this workflow every time a new commit pushed to your repository
on: [workflow_dispatch, push]

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  update-readme:
    # Name the Job
    name: Readme update
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Run Readme Editor
        run: |
          echo 123 > README.md
          git config user.name "Update README Action"
          git config user.email github-actions@github.com
          git add .
          git commit -m "README.md updated by action"
          git push        
