name: update-readme

# Run this workflow every time a new commit pushed to your repository
on: [workflow_dispatch, push]

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  update-readme:
    # Name the Job
    name: Readme update
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Runs the action
      - name: Run Readme Editor
        run: php -v
